<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title></title>
	<style>
		body { background-color: red; }
		#ad1, #ad2, #ad3 { width: 400px; height: 400px; background-color: white; }		
	</style>
</head>
<body style="margin: 0; padding: 0;">

	<div style="height: 800px;"></div>
	
<!--	<div id="ad2">
		<script type="text/javascript" src="https://adyapperstatic.blob.core.windows.net/onad/Master_friendly_iframe?id=iframeTest"></script>
	</div>-->

</body>
</html>
